# CodecMapper

./: .editorconfig  .gitignore  AGENTS.md  CodecMapper.sln  Directory.Build.props  LICENSE.md  README.md  RELEASE_NOTES.md  TASKS.md  cmap.sln
.config/: dotnet-tools.json
.githooks/: pre-commit
.github/workflows/: ci.yml
benchmarks/: BenchmarkScenarios.fs
benchmarks/CodecMapper.Benchmarks/: CodecMapper.Benchmarks.fsproj  CodecMapperBench.fs  Program.fs
benchmarks/CodecMapper.Benchmarks.Runner/: CodecMapper.Benchmarks.Runner.fsproj  Program.fs
docs/: AGENT_NOTES.md  BENCHMARKS.md  CONFIG_CONTRACTS.md  CSHARP_ATTRIBUTE_BRIDGE.md  GETTING_STARTED.md  HOW_TO_EXPORT_JSON_SCHEMA.md  HOW_TO_IMPORT_CSHARP_CONTRACTS.md  HOW_TO_MODEL_A_BASIC_RECORD.md  HOW_TO_MODEL_A_NESTED_RECORD.md  HOW_TO_MODEL_A_VALIDATED_WRAPPER.md  HOW_TO_MODEL_A_VERSIONED_CONTRACT.md  HOW_TO_MODEL_COMMON_CONTRACT_PATTERNS.md  HOW_TO_PROFILE_BENCHMARK_HOT_PATHS.md  INTRODUCTION.md  JSON_SCHEMA_EXPLANATION.md  JSON_SCHEMA_SUPPORT.md  index.md
docs/legacy-codemapper/: index.md
docs/reference/: codecmapper.md
notes/: AGENT_NOTES.md  CSHARP_ATTRIBUTE_BRIDGE.md  TYPED_SCHEMA_INTERPRETERS.md
notes/legacy-codemapper/: GETTING_STARTED.md  README.md
scripts/: check-fable-compat.sh  check-fable-package-compat.sh  check-fable5-compat.sh  check-fable5-package-compat.sh  format-check.sh  format.sh  generate-api-docs.sh  generate-benchmark-snapshot.sh  install-git-hooks.sh  profile-benchmark-hot-path.sh
src/CodecMapper/: CodecMapper.fsproj  Core.fs  Json.fs  JsonSchema.fs  KeyValue.fs  Library.fs  Schema.fs  Xml.fs  Yaml.fs
src/CodecMapper.AotTests/: CodecMapper.AotTests.fsproj  Program.fs
src/CodecMapper.Benchmarks/: CodecMapper.Benchmarks.fsproj  CodecMapperBench.fs  NewtonsoftBench.fs  Program.fs  StjBench.fs
src/CodecMapper.Benchmarks.Runner/: CodecMapper.Benchmarks.Runner.fsproj  Program.fs
src/CodecMapper.Bridge/: Bridge.fs  CodecMapper.Bridge.fsproj
src/CodecMapper.CSharpModels/: CodecMapper.CSharpModels.csproj  Models.cs
src/CodecMapper.CompareRunner/: CodecMapper.CompareRunner.fsproj  Program.fs
src/CodecMapper.FableTests/: CodecMapper.FableTests.fsproj  Program.fs
src/CodecMapper.LegacyShim/: CodecMapper.LegacyShim.fsproj  LegacyShim.fs
src/CodecMapper.Tests/: CSharpBridgeTests.fs  CodecMapper.Tests.fsproj  Common.fs  CommonTypeTests.fs  CustomizationTests.fs  JsonParserTests.fs  NumericTests.fs  OptionTests.fs  SchemaDslTests.fs  XmlTests.fs
src/cmap/: Library.fs
src/cmap.AotTests/: Program.fs  cmap.AotTests.fsproj
src/cmap.Benchmarks/: CmapBench.fs  NewtonsoftBench.fs  Program.fs  StjBench.fs  cmap.Benchmarks.fsproj
src/cmap.Benchmarks.Runner/: Program.fs  cmap.Benchmarks.Runner.fsproj
src/cmap.CompareRunner/: Program.fs  cmap.CompareRunner.fsproj
src/cmap.FableTests/: Program.fs  cmap.FableTests.fsproj
src/cmap.Tests/: .Tests.fs.swp  Common.fs  CommonTypeTests.fs  CustomizationTests.fs  JsonParserTests.fs  NumericTests.fs  OptionTests.fs  SchemaDslTests.fs  Tests.fs  XmlTests.fs  cmap.Tests.fsproj
tests/CodecMapper.AotTests/: CodecMapper.AotTests.fsproj  Program.fs
tests/CodecMapper.CSharpModels/: CodecMapper.CSharpModels.csproj  Models.cs
tests/CodecMapper.CompatibilitySentinel/: CodecMapper.CompatibilitySentinel.fsproj  Sentinel.fs
tests/CodecMapper.FablePackageTests/: CodecMapper.FablePackageTests.fsproj  Program.fs
tests/CodecMapper.FablePackageTests/.packages/codecmapper/0.1.0/: .nupkg.metadata  README.md  codecmapper.0.1.0.nupkg  codecmapper.0.1.0.nupkg.sha512  codecmapper.nuspec
tests/CodecMapper.FablePackageTests/.packages/codecmapper/0.1.0/fable/: CodecMapper.fsproj  Core.fs  Json.fs  Schema.fs  Yaml.fs
tests/CodecMapper.FablePackageTests/.packages/codecmapper/0.1.0/lib/net10.0/: CodecMapper.xml
tests/CodecMapper.FablePackageTests/.packages/fsharp.core/10.0.103/: .nupkg.metadata  .signature.p7s  fsharp.core.10.0.103.nupkg  fsharp.core.10.0.103.nupkg.sha512  fsharp.core.nuspec
tests/CodecMapper.FablePackageTests/.packages/fsharp.core/10.0.103/lib/netstandard2.1/: FSharp.Core.xml
tests/CodecMapper.FableTests/: CodecMapper.FableTests.fsproj  Program.fs
tests/CodecMapper.Tests/: CSharpBridgeTests.fs  CSharpFacadeTests.fs  CodecMapper.Tests.fsproj  CollectionInteropTests.fs  Common.fs  CommonTypeTests.fs  CustomizationTests.fs  EnumInteropTests.fs  FieldPolicyTests.fs  JsonParserTests.fs  JsonSchemaImportTests.fs  JsonSchemaTests.fs  JsonValueTests.fs  KeyValueTests.fs  NumericTests.fs  OptionTests.fs  PropertyTests.fs  SchemaDslTests.fs  XmlTests.fs  YamlTests.fs
