<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>CodecMapper</PackageId>
    <Version>0.1.0</Version>
    <Authors>Adam Davies</Authors>
    <Description>Schema-first, type-safe JSON and XML codecs for F# with Native AOT and Fable support.</Description>
    <PackageProjectUrl>https://adz.github.io/CodecMapper/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adz/CodecMapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>First public preview release of CodecMapper with schema DSL, shared JSON/XML codecs, YAML and key/value projections, JSON Schema import/export, and the .NET bridge package in the repo.</PackageReleaseNotes>
    <PackageTags>fsharp;json;xml;serialization;deserialization;codec;schema-first;type-safe;fable;fable-javascript;native-aot;data-contract;json-schema</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="JsonSchema.fs" />
    <Compile Include="Xml.fs" />
    <Compile Include="KeyValue.fs" />
    <Compile Include="Yaml.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <Content Include="$(MSBuildProjectFile)" Pack="true" PackagePath="fable/" />
    <Content Include="Core.fs" Pack="true" PackagePath="fable/" />
    <Content Include="Schema.fs" Pack="true" PackagePath="fable/" />
    <Content Include="Json.fs" Pack="true" PackagePath="fable/" />
    <Content Include="JsonSchema.fs" Pack="true" PackagePath="fable/" />
    <Content Include="Xml.fs" Pack="true" PackagePath="fable/" />
    <Content Include="KeyValue.fs" Pack="true" PackagePath="fable/" />
    <Content Include="Yaml.fs" Pack="true" PackagePath="fable/" />
  </ItemGroup>

</Project>
