<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sentinel.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodecMapper\CodecMapper.fsproj" />
  </ItemGroup>

</Project>
