<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RestorePackagesPath>$(MSBuildThisFileDirectory).packages</RestorePackagesPath>
    <RestoreAdditionalProjectSources>$(MSBuildThisFileDirectory)..\..\src\CodecMapper\bin\Release\</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodecMapper" Version="0.1.0" />
  </ItemGroup>

</Project>
