<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodecMapper\CodecMapper.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CodecMapper.LegacyShim">
      <HintPath>..\CodecMapper.LegacyShim\bin\Debug\net10.0\CodecMapper.LegacyShim.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
