<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>CodecMapper</PackageId>
    <Authors>Adam Chester</Authors>
    <Description>Schema-first, type-safe JSON and XML codecs for F# with Native AOT and Fable support.</Description>
    <PackageProjectUrl>https://github.com/adz/CodecMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adz/CodecMapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>fsharp;json;xml;serialization;deserialization;codec;schema-first;type-safe;fable;native-aot;data-contract;json-schema</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
