<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="SchemaDslTests.fs" />
    <Compile Include="JsonParserTests.fs" />
    <Compile Include="OptionTests.fs" />
    <Compile Include="NumericTests.fs" />
    <Compile Include="XmlTests.fs" />
    <Compile Include="CommonTypeTests.fs" />
    <Compile Include="CollectionInteropTests.fs" />
    <Compile Include="EnumInteropTests.fs" />
    <Compile Include="KeyValueTests.fs" />
    <Compile Include="CustomizationTests.fs" />
    <Compile Include="JsonSchemaTests.fs" />
    <Compile Include="JsonValueTests.fs" />
    <Compile Include="JsonSchemaImportTests.fs" />
    <Compile Include="CSharpBridgeTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Unquote" Version="7.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodecMapper\CodecMapper.fsproj" />
    <ProjectReference Include="..\..\src\CodecMapper.Bridge\CodecMapper.Bridge.fsproj" />
    <ProjectReference Include="..\CodecMapper.CSharpModels\CodecMapper.CSharpModels.csproj" />
  </ItemGroup>

</Project>
