<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LegacyShim.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CodecMapper.CPExperiment">
      <HintPath>..\..\benchmarks\CodecMapper\src\CodecMapper\bin\Debug\net10.0\CodecMapper.CPExperiment.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
